{
  "name": "minhasleituras",
  "version": "1.0.0",
  "description": "Minhas Leituras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "lite-server --baseDir=app",
    "start": "concurrently \"npm run watch\" \"npm run server\"",
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyborgesaraujo/ProjetoMinhasLeituras.git"
  },
  "author": "Emily Borges Araújo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyborgesaraujo/ProjetoMinhasLeituras/issues"
  },
  "homepage": "https://github.com/emilyborgesaraujo/ProjetoMinhasLeituras#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "lite-server": "^2.6.1",
    "typescript": "^4.6.2"
  }
}
